<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Visualize by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
<style>
.menu {
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
display: flex;
-moz-flex-direction: row;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
position: relative;
margin: 0 0 2em -2em;
}

.menu a {
-moz-transition: all 0.2s ease;
-webkit-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
border-bottom: none;
display: block;
width: 100%;
margin: 0 0 2em 0;
text-align: center;
border-radius: 4px;
box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
background-color: rgba(255, 255, 255, 0.075);
cursor: pointer;
outline: 0;
overflow: hidden;
}


.menu a:hover {
	background-color: rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FF6382;
}

.menu > div {
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
display: flex;
-moz-flex-direction: column;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
width: calc(100% / 3);
padding-left: 2em;
}

.menu a img {
	display: block;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.menu a h3 {
	margin: 1em;
}

@media screen and (max-width: 1280px) {

	.menu {
		margin: 0 0 2em -1.5em;
	}

		.menu a {
			margin: 0 0 1.5em 0;
		}

		.menu > div {
			padding-left: 1.5em;
		}

}

@media screen and (max-width: 980px) {

	.menu h3 {
		font-size: 1.2em;
	}

}

@media screen and (max-width: 480px) {

	.menu {
		display: block;
	}

		.menu a {
			margin: 0 0 2em 0 !important;
		}

		.menu > div {
			display: block;
			width: 100%;
		}

			.menu > div:last-child > :last-child {
				margin-bottom: 0 !important;
			}

		.thumbnails h3 {
			font-size: 1em;
		}

}

.menu2 {
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
display: flex;
-moz-flex-direction: row;
-webkit-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
position: relative;
margin: 0 0 2em -2em;
}

.menu2 a {
-moz-transition: all 0.2s ease;
-webkit-transition: all 0.2s ease;
-ms-transition: all 0.2s ease;
transition: all 0.2s ease;
border-bottom: none;
display: block;
width: 100%;
margin: 0 0 2em 0;
text-align: center;
border-radius: 4px;
box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25);
background-color: rgba(255, 255, 255, 0.075);
cursor: pointer;
outline: 0;
overflow: hidden;
}


.menu2 a:hover {
	background-color: rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.25), 0 0 0.5em 0 #FFffff;
}

.menu2 > div {
display: -moz-flex;
display: -webkit-flex;
display: -ms-flex;
display: flex;
-moz-flex-direction: column;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
width: calc(100% / 3);
padding-left: 2em;
}


@media screen and (max-width: 1280px) {

	.menu2 {
		margin: 0 0 2em -1.5em;
	}

		.menu2 a {
			margin: 0 0 1.5em 0;
		}

		.menu2 > div {
			padding-left: 1.5em;
		}

}

@media screen and (max-width: 980px) {

	.menu2 h3 {
		font-size: 1.2em;
	}

}

@media screen and (max-width: 480px) {

	.menu2 {
		display: block;
	}

		.menu2 a {
			margin: 0 0 2em 0 !important;
		}

		.menu2 > div {
			display: block;
			width: 100%;
		}

			.menu2 > div:last-child > :last-child {
				margin-bottom: 0 !important;
			}


}



</style>

	</head>
	<body>

		<section class="menu2">
		<a href="sign in.html">sign in</a>
		<a href="sign up.html">sign up</a>
		</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">


						<span class="avatar"><a href="index.html"><img src="images/mango/1.PNG" alt="" /></a></span><br /><br />
						<h1>It is <strong>the cutest cat</strong> in the world, <a href="index.html">MANGO</a>.<br /><br /><br />
						</h1>
						<div id="menu-wrapper">
							<div id="menu">
								<ul>
									<ul><a href="profile.html">Profile</a>
									<a href="board.html">Board</a>
								  <a href="photos.html">Photos</a>
									<a href="notice.html">Notice</a>
									<a href="news.html">News</a>
									<a href="schedule.html">Schedule</a>
								</ul>
							</div><Br />
					</header>



				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="menu">
								<div>
									<a href="profile.html">
										<h3>Profile</h3>
									</a>
									<a href="board.html">
										<h3>Board</h3>
									</a>
								</div>
								<div>
									<a href="photos.html">
										<h3>Photos</h3>
									</a>
									<a href="notice.html">
										<h3>Notice</h3>
									</a>
								</div>
								<div>
									<a href="news.html">
										<h3>News</h3>
									</a>
									<a href="schedule.html">
										<h3>Schedule</h3>
									</a>
								</div>
							</section>
					</section>



				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved SY. Design:TEMPLATED.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>






	</body>
</html>
