<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>
<style>
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}

#footer {
	text-align: center;
	padding: 4em 0 4em 0;
}

	#footer:before {
		content: '';
		border-top: solid 1px rgba(255, 255, 255, 0.25);
		width: 10em;
		display: block;
		margin: 0 auto 3em auto;
	}

	@media screen and (max-width: 1280px) {

		#footer {
			padding: 2em 0 2em 0;
		}

	}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  background-color: #2c3338;
  color: #606468;
  font: 400 0.875rem/1.5 "Open Sans", sans-serif;
  margin: 0;
  min-height: 100%;
}

a {
  color: #eee;
  outline: 0;
  text-decoration: none;
}
a:focus, a:hover {
  text-decoration: underline;
}

input {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color .3s;
          transition: background-color .3s;
}

.site__container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 3rem 0;
}

.form input[type="password"], .form input[type="text"], .form input[type="submit"] {
  width: 100%;
}
.form--login {
  color: #606468;
}
.form--login label,
.form--login input[type="text"],
.form--login input[type="password"],
.form--login input[type="submit"] {
  border-radius: 0.25rem;
  padding: 1rem;
}
.form--login label {
  background-color: #363b41;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.form--login input[type="text"], .form--login input[type="password"] {
  background-color: #3b4148;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.form--login input[type="text"]:focus, .form--login input[type="text"]:hover, .form--login input[type="password"]:focus, .form--login input[type="password"]:hover {
  background-color: #434A52;
}
.form--login input[type="submit"] {
  background-color: #ea4c88;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}
.form--login input[type="submit"]:focus, .form--login input[type="submit"]:hover {
  background-color: #d44179;
}
.form__field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}
.form__input {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.align {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}

.hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.text--center {
  text-align: center;
}

.grid__container {
  margin: 0 auto;
  max-width: 20rem;
  width: 90%;
}

#header .avatar {
	border-radius: 100%;
	display: inline-block;
	margin: 0 0 2em 0;
	padding: 0.5em;
	border: solid 1px rgba(255, 255, 255, 0.25);
	background-color: rgba(255, 255, 255, 0.075);


}



	#header .avatar img {
		border-radius: 100%;
		display: block;
		width: 20em;
		margin:0 auto;
	}

	@media screen and (max-width: 1280px) {

		#header {
			padding: 4em 0 2em 0;
		}

	}

	span, h1 {margin: 50;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

	p3 { margin:0 auto;
		padding-left:150px;
		}

		h1 {	color: #ffbbbb;
			font-weight: 200;
			line-height: 1.5;
			margin: 0 0 1em 0;
		}

		h1 strong{ color: #ffbbff;}


		h1 {
			font-size: 2.5em;
		}

			@media screen and (max-width: 980px) {

				h1 {
					font-size: 3.5em;
				}

			}

			@media screen and (max-width: 736px) {

				h1 {
					font-size: 2.5em;
				}

			}

			#wrapper{width:600px;
			margin:0 auto;}


</style>
</head>

<body class="align">

		<div id="wrapper">
		<header id="header">
			<p3>
				<span class="avatar"><a href="index.html"><img src="images/mango/1.PNG" alt=""/></a></span><br /><br />

			</p3>

			<h1>Here is <strong>the cutest cat</strong> in the world, <strong>MANGO</strong>'s fan page.<br /><br /><br />
			</h1>

	</header><Br />


  <div class="site__container">
    <div class="grid__container">
      <form action="" method="post" class="form form--login">
        <div class="form__field">
          <label class="fontawesome-user" for="login__username"><span class="hidden">Your name</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Your name" required>
        </div>

        <div class="form__field">
          <label class="fontawesome-user" for="login__username"><span class="hidden">Your Email</span></label>
          <input id="login__username" type="text" class="form__input" placeholder="Your Email" required>
        </div>

        <div class="form__field">
          <label class="fontawesome-lock" for="login__password"><span class="hidden">Password</span></label>
          <input id="login__password" type="password" class="form__input" placeholder="Your Password" required>
        </div>

        <div class="form__field">
          <input type="submit" value="sign up">
        </div>

      </form>


    </div>

  </div>

	<footer id="footer">
	 <p>&copy; Untitled. All rights reserved SY. Design:TEMPLATED.</p>
	</footer>


</body>
</html>
